# *****************************************************************************
# STAGE 1: Build Python deps with build tools
# *****************************************************************************
FROM python:3.12.10-alpine AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /code

# Install build dependencies
RUN apk add --no-cache \
        gcc \
        g++ \
        cargo \
        git \
        make \
        libffi-dev \
        postgresql-dev \
        libc-dev \
        linux-headers \
        libxslt-dev \
        xmlsec-dev

# Install pip wheels into a virtualenv (cached + isolated for COPY to runtime)
COPY requirements.txt ./
COPY requirements ./requirements

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt --compile

# *****************************************************************************
# STAGE 2: Slim runtime image — only runtime libs + venv + app code
# *****************************************************************************
FROM python:3.12.10-alpine AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    INSTANCE_CHANGELOG_URL=https://ems.evngenco1.vn/qlcv \
    PATH="/opt/venv/bin:$PATH"

WORKDIR /code

# Runtime-only system libs (no build tools)
RUN apk add --no-cache \
        bash \
        libpq \
        libxslt \
        xmlsec \
        ca-certificates \
        openssl

# Copy pre-built virtualenv from builder
COPY --from=builder /opt/venv /opt/venv

# Copy application source
COPY manage.py ./
COPY package.json ./
COPY templates ./templates
COPY qlcv ./qlcv
COPY bin ./bin

RUN mkdir -p /code/qlcv/logs && chmod +x ./bin/*

EXPOSE 8000

CMD ["./bin/docker-entrypoint-api.sh"]
