# syntax=docker/dockerfile:1.7
FROM node:22-alpine AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV TURBO_TELEMETRY_DISABLED=1
RUN corepack enable

# *****************************************************************************
# STAGE 1: Prune workspace
# *****************************************************************************
FROM base AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app
ARG TURBO_VERSION=2.9.4
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store corepack enable pnpm && pnpm add -g turbo@${TURBO_VERSION}
COPY . .
RUN turbo prune --scope=live --docker

# *****************************************************************************
# STAGE 2: Install (with dev deps) and build
# *****************************************************************************
FROM base AS installer
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json

RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store pnpm fetch --store-dir=/pnpm/store
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store CI=true pnpm install --offline --frozen-lockfile --store-dir=/pnpm/store

RUN pnpm turbo run build --filter=live

# *****************************************************************************
# STAGE 3: Pruner — fresh prod-only install
# *****************************************************************************
FROM base AS pruner
WORKDIR /app

COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder /app/out/full/ .

RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store pnpm fetch --prod --store-dir=/pnpm/store
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store CI=true pnpm install --offline --frozen-lockfile --store-dir=/pnpm/store --prod --ignore-scripts

# Manual node_modules cleanup — strip docs, tests, examples, source maps, type defs
RUN find node_modules \( \
        -name "*.md" -o -name "*.markdown" -o -name "*.mkd" \
        -o -name "*.ts" -o -name "*.flow" \
        -o -name "*.map" \
        -o -name "LICENSE*" -o -name "License*" -o -name "license*" \
        -o -name "AUTHORS*" -o -name "CHANGELOG*" -o -name "CHANGES*" \
        -o -name "*.test.js" -o -name "*.spec.js" \
        -o -name ".eslintrc*" -o -name ".stylelintrc*" -o -name ".prettierrc*" \
        -o -name ".gitattributes" -o -name ".editorconfig" -o -name ".npmignore" \
        -o -name ".travis.yml" -o -name ".gitlab-ci.yml" -o -name "appveyor.yml" \
    \) -type f -delete 2>/dev/null \
 && find node_modules -type d \( \
        -name "test" -o -name "tests" -o -name "__tests__" -o -name "spec" \
        -o -name "doc" -o -name "docs" -o -name "documentation" \
        -o -name "example" -o -name "examples" -o -name "demo" -o -name "demos" \
        -o -name "coverage" -o -name ".nyc_output" \
        -o -name ".github" -o -name ".circleci" \
        -o -name "powered-test" -o -name "website" \
    \) -prune -exec rm -rf {} + 2>/dev/null || true

# *****************************************************************************
# STAGE 4: Slim runtime
# *****************************************************************************
FROM base AS runner
WORKDIR /app

COPY --from=pruner /app/node_modules ./node_modules
COPY --from=pruner /app/apps/live/node_modules ./apps/live/node_modules
COPY --from=installer /app/packages ./packages

COPY --from=installer /app/apps/live/dist ./apps/live/dist
COPY --from=installer /app/apps/live/package.json ./apps/live/package.json

EXPOSE 3000

CMD ["node", "apps/live"]
